opacity-rule = [
	"90:class_g = 'xfce4-terminal'"
];

backend = "glx"
blur:
{
	method = "dual_kawase";
	strenght = 2;
}
blur-background-exclude = [
	"class_g = 'google-chrome'"
];

fading = true;
fade-delta = 5;

corner-radius = 12;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'i3bar'",
	"class_g = 'dmenu'",
	"class_g = 'dunst'"
];
